& when (@media-common = true) {
    .lib-font-face(
        @family-name: Cairo,
        @font-path: '@{baseDir}fonts/cairo/regular-light/Cairo-Light',
        @font-weight: 300,
        @font-style: light,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: Cairo,
        @font-path: '@{baseDir}fonts/cairo/regular/Cairo-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
}
